{
  "name": "@movie-roulette/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@movie-roulette/shared": "*",
    "express": "^5.2.1"
  }
}
